export SWARMPROM_NODE_EXPORTER=v0.16.0
export BLACKBOX_EXPORTER=v0.14.0
export SNMP_EXPORTER=v0.15.0
export PUSHGATEWAY=v0.8.0
export PROMETHEUS=v2.10.0
export CADVISOR=v0.32.0
export ALERTMANAGER=v0.16.2
export ALERTMONITOR=1.0.0
export UNSEE=v0.9.2
export GRAFANA=6.2.5