version: "3.6"

services:
  generator:
    image: matjaz99/callGen:1
    environment:
      ENV_ELASTICSEARCH_HOST: centos8.home.net
      ENV_ELASTICSEARCH_PORT: 9200
    deploy:
      mode: replicated
      replicas: 1